--cpu Cortex-M3
"blynk\startup_stm32f103xb.o"
"blynk\main.o"
"blynk\gpio.o"
"blynk\i2c.o"
"blynk\tim.o"
"blynk\usart.o"
"blynk\stm32f1xx_it.o"
"blynk\stm32f1xx_hal_msp.o"
"blynk\stm32f1xx_hal_gpio_ex.o"
"blynk\stm32f1xx_hal_i2c.o"
"blynk\stm32f1xx_hal.o"
"blynk\stm32f1xx_hal_rcc.o"
"blynk\stm32f1xx_hal_rcc_ex.o"
"blynk\stm32f1xx_hal_gpio.o"
"blynk\stm32f1xx_hal_dma.o"
"blynk\stm32f1xx_hal_cortex.o"
"blynk\stm32f1xx_hal_pwr.o"
"blynk\stm32f1xx_hal_flash.o"
"blynk\stm32f1xx_hal_flash_ex.o"
"blynk\stm32f1xx_hal_exti.o"
"blynk\stm32f1xx_hal_tim.o"
"blynk\stm32f1xx_hal_tim_ex.o"
"blynk\stm32f1xx_hal_uart.o"
"blynk\system_stm32f1xx.o"
"blynk\cjson.o"
"blynk\dht11.o"
"blynk\i2c_lcd.o"
"blynk\ds1307.o"
--strict --scatter "BLYNK\BLYNK.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "BLYNK.map" -o BLYNK\BLYNK.axf