Protel Design System Design Rule Check
PCB File : D:\Do_An\STM32_Trans\STM32_Trans_PCB.PcbDoc
Date     : 06/03/2022
Time     : 1:19:00 CH

Processing Rule : Clearance Constraint (Gap=0.5mm) (InNetClass('Power')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.3mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net A1 Between Via (34.036mm,62.611mm) from Top Layer to Bottom Layer And Via (59.182mm,31.115mm) from Top Layer to Bottom Layer 
Rule Violations :1

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.3mm) (Max=0.5mm) (Preferred=0.5mm) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.5mm) (Max=1mm) (Preferred=0.8mm) (InNetClass('All Nets'))
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.112mm < 0.254mm) Between Arc (29.591mm,29.464mm) on Top Overlay And Pad IC2-2(29.591mm,29.464mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.112mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.112mm < 0.254mm) Between Arc (29.591mm,32.004mm) on Top Overlay And Pad IC2-3(29.591mm,32.004mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.112mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.112mm < 0.254mm) Between Arc (29.591mm,34.544mm) on Top Overlay And Pad IC2-4(29.591mm,34.544mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.112mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.112mm < 0.254mm) Between Arc (29.591mm,37.084mm) on Top Overlay And Pad IC2-5(29.591mm,37.084mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.112mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.112mm < 0.254mm) Between Arc (29.591mm,39.624mm) on Top Overlay And Pad IC2-6(29.591mm,39.624mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.112mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.112mm < 0.254mm) Between Arc (29.591mm,42.164mm) on Top Overlay And Pad IC2-7(29.591mm,42.164mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.112mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.112mm < 0.254mm) Between Arc (29.591mm,44.704mm) on Top Overlay And Pad IC2-8(29.591mm,44.704mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.112mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.112mm < 0.254mm) Between Arc (29.591mm,47.244mm) on Top Overlay And Pad IC2-9(29.591mm,47.244mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.112mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.112mm < 0.254mm) Between Arc (29.591mm,49.784mm) on Top Overlay And Pad IC2-10(29.591mm,49.784mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.112mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.112mm < 0.254mm) Between Arc (29.591mm,52.324mm) on Top Overlay And Pad IC2-11(29.591mm,52.324mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.112mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.112mm < 0.254mm) Between Arc (29.591mm,54.864mm) on Top Overlay And Pad IC2-12(29.591mm,54.864mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.112mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.112mm < 0.254mm) Between Arc (29.591mm,57.404mm) on Top Overlay And Pad IC2-13(29.591mm,57.404mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.112mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.112mm < 0.254mm) Between Arc (29.591mm,59.944mm) on Top Overlay And Pad IC2-14(29.591mm,59.944mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.112mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.112mm < 0.254mm) Between Arc (29.591mm,62.484mm) on Top Overlay And Pad IC2-15(29.591mm,62.484mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.112mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.112mm < 0.254mm) Between Arc (29.591mm,65.024mm) on Top Overlay And Pad IC2-16(29.591mm,65.024mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.112mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.112mm < 0.254mm) Between Arc (29.591mm,67.564mm) on Top Overlay And Pad IC2-17(29.591mm,67.564mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.112mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.112mm < 0.254mm) Between Arc (29.591mm,70.104mm) on Top Overlay And Pad IC2-18(29.591mm,70.104mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.112mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.112mm < 0.254mm) Between Arc (29.591mm,72.644mm) on Top Overlay And Pad IC2-19(29.591mm,72.644mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.112mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.112mm < 0.254mm) Between Arc (29.591mm,75.184mm) on Top Overlay And Pad IC2-20(29.591mm,75.184mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.112mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.112mm < 0.254mm) Between Arc (44.831mm,29.464mm) on Top Overlay And Pad IC2-39(44.831mm,29.464mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.112mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.112mm < 0.254mm) Between Arc (44.831mm,32.004mm) on Top Overlay And Pad IC2-38(44.831mm,32.004mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.112mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.112mm < 0.254mm) Between Arc (44.831mm,34.544mm) on Top Overlay And Pad IC2-37(44.831mm,34.544mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.112mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.112mm < 0.254mm) Between Arc (44.831mm,37.084mm) on Top Overlay And Pad IC2-36(44.831mm,37.084mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.112mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.112mm < 0.254mm) Between Arc (44.831mm,39.624mm) on Top Overlay And Pad IC2-35(44.831mm,39.624mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.112mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.112mm < 0.254mm) Between Arc (44.831mm,42.164mm) on Top Overlay And Pad IC2-34(44.831mm,42.164mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.112mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.112mm < 0.254mm) Between Arc (44.831mm,44.704mm) on Top Overlay And Pad IC2-33(44.831mm,44.704mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.112mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.112mm < 0.254mm) Between Arc (44.831mm,47.244mm) on Top Overlay And Pad IC2-32(44.831mm,47.244mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.112mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.112mm < 0.254mm) Between Arc (44.831mm,49.784mm) on Top Overlay And Pad IC2-31(44.831mm,49.784mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.112mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.112mm < 0.254mm) Between Arc (44.831mm,52.324mm) on Top Overlay And Pad IC2-30(44.831mm,52.324mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.112mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.112mm < 0.254mm) Between Arc (44.831mm,54.864mm) on Top Overlay And Pad IC2-29(44.831mm,54.864mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.112mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.112mm < 0.254mm) Between Arc (44.831mm,57.404mm) on Top Overlay And Pad IC2-28(44.831mm,57.404mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.112mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.112mm < 0.254mm) Between Arc (44.831mm,59.944mm) on Top Overlay And Pad IC2-27(44.831mm,59.944mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.112mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.112mm < 0.254mm) Between Arc (44.831mm,62.484mm) on Top Overlay And Pad IC2-26(44.831mm,62.484mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.112mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.112mm < 0.254mm) Between Arc (44.831mm,65.024mm) on Top Overlay And Pad IC2-25(44.831mm,65.024mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.112mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.112mm < 0.254mm) Between Arc (44.831mm,67.564mm) on Top Overlay And Pad IC2-24(44.831mm,67.564mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.112mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.112mm < 0.254mm) Between Arc (44.831mm,70.104mm) on Top Overlay And Pad IC2-23(44.831mm,70.104mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.112mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.112mm < 0.254mm) Between Arc (44.831mm,72.644mm) on Top Overlay And Pad IC2-22(44.831mm,72.644mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.112mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.112mm < 0.254mm) Between Arc (44.831mm,75.184mm) on Top Overlay And Pad IC2-21(44.831mm,75.184mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.112mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.12mm < 0.254mm) Between Arc (52.705mm,48.514mm) on Top Overlay And Pad IC3-1(52.705mm,48.514mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.12mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.128mm < 0.254mm) Between Arc (53.086mm,31.623mm) on Top Overlay And Pad IC1-3(53.086mm,31.623mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.128mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.128mm < 0.254mm) Between Arc (53.086mm,34.163mm) on Top Overlay And Pad IC1-2(53.086mm,34.163mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.128mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.128mm < 0.254mm) Between Arc (53.086mm,36.703mm) on Top Overlay And Pad IC1-1(53.086mm,36.703mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.128mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.12mm < 0.254mm) Between Arc (55.245mm,48.514mm) on Top Overlay And Pad IC3-2(55.245mm,48.514mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.12mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.12mm < 0.254mm) Between Arc (57.785mm,48.514mm) on Top Overlay And Pad IC3-3(57.785mm,48.514mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.12mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.12mm < 0.254mm) Between Arc (60.325mm,48.514mm) on Top Overlay And Pad IC3-4(60.325mm,48.514mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.12mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.12mm < 0.254mm) Between Arc (62.865mm,48.514mm) on Top Overlay And Pad IC3-5(62.865mm,48.514mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.12mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.12mm < 0.254mm) Between Arc (65.405mm,48.514mm) on Top Overlay And Pad IC3-6(65.405mm,48.514mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.12mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.12mm < 0.254mm) Between Arc (67.945mm,48.514mm) on Top Overlay And Pad IC3-7(67.945mm,48.514mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.12mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.12mm < 0.254mm) Between Pad IC2-1(29.591mm,26.924mm) on Multi-Layer And Track (28.671mm,26.014mm)(28.671mm,27.844mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.12mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.11mm < 0.254mm) Between Pad IC2-1(29.591mm,26.924mm) on Multi-Layer And Track (28.671mm,26.014mm)(30.501mm,26.014mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.11mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.12mm < 0.254mm) Between Pad IC2-1(29.591mm,26.924mm) on Multi-Layer And Track (28.671mm,27.844mm)(30.501mm,27.844mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.12mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.11mm < 0.254mm) Between Pad IC2-1(29.591mm,26.924mm) on Multi-Layer And Track (30.501mm,26.014mm)(30.501mm,27.844mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.11mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.12mm < 0.254mm) Between Pad IC2-40(44.831mm,26.924mm) on Multi-Layer And Track (43.911mm,26.014mm)(43.911mm,27.844mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.12mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.11mm < 0.254mm) Between Pad IC2-40(44.831mm,26.924mm) on Multi-Layer And Track (43.911mm,26.014mm)(45.741mm,26.014mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.11mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.12mm < 0.254mm) Between Pad IC2-40(44.831mm,26.924mm) on Multi-Layer And Track (43.911mm,27.844mm)(45.741mm,27.844mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.12mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.11mm < 0.254mm) Between Pad IC2-40(44.831mm,26.924mm) on Multi-Layer And Track (45.741mm,26.014mm)(45.741mm,27.844mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.11mm]
Rule Violations :56

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (0.247mm < 0.254mm) Between Arc (53.086mm,34.163mm) on Top Overlay And Text "OUT" (54.486mm,35.173mm) on Top Overlay Silk Text to Silk Clearance [0.247mm]
   Violation between Silk To Silk Clearance Constraint: (0.251mm < 0.254mm) Between Arc (53.086mm,36.703mm) on Top Overlay And Text "3V3" (54.486mm,37.873mm) on Top Overlay Silk Text to Silk Clearance [0.251mm]
   Violation between Silk To Silk Clearance Constraint: (0.07mm < 0.254mm) Between Text "A10" (46.301mm,42.98mm) on Top Overlay And Text "A11" (46.301mm,45.416mm) on Top Overlay Silk Text to Silk Clearance [0.07mm]
   Violation between Silk To Silk Clearance Constraint: (0.095mm < 0.254mm) Between Text "A10" (46.301mm,42.98mm) on Top Overlay And Text "A9" (46.301mm,40.186mm) on Top Overlay Silk Text to Silk Clearance [0.095mm]
   Violation between Silk To Silk Clearance Constraint: (0.199mm < 0.254mm) Between Text "A11" (46.301mm,45.416mm) on Top Overlay And Text "A12" (46.301mm,48.314mm) on Top Overlay Silk Text to Silk Clearance [0.199mm]
   Violation between Silk To Silk Clearance Constraint: (0.095mm < 0.254mm) Between Text "A12" (46.301mm,48.314mm) on Top Overlay And Text "A15" (46.301mm,51.108mm) on Top Overlay Silk Text to Silk Clearance [0.095mm]
   Violation between Silk To Silk Clearance Constraint: (0.174mm < 0.254mm) Between Text "B10" (28.121mm,38.554mm) on Top Overlay And Text "B11" (28.121mm,36.014mm) on Top Overlay Silk Text to Silk Clearance [0.174mm]
   Violation between Silk To Silk Clearance Constraint: (0.095mm < 0.254mm) Between Text "B12" (46.301mm,27.232mm) on Top Overlay And Text "B13" (46.301mm,30.026mm) on Top Overlay Silk Text to Silk Clearance [0.095mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "B12" (46.301mm,27.232mm) on Top Overlay And Track (25.781mm,24.575mm)(48.641mm,24.575mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.095mm < 0.254mm) Between Text "B13" (46.301mm,30.026mm) on Top Overlay And Text "B14" (46.301mm,32.82mm) on Top Overlay Silk Text to Silk Clearance [0.095mm]
   Violation between Silk To Silk Clearance Constraint: (0.095mm < 0.254mm) Between Text "B14" (46.301mm,32.82mm) on Top Overlay And Text "B15" (46.301mm,35.614mm) on Top Overlay Silk Text to Silk Clearance [0.095mm]
   Violation between Silk To Silk Clearance Constraint: (0.095mm < 0.254mm) Between Text "C13" (28.121mm,72.082mm) on Top Overlay And Text "C14" (28.121mm,69.288mm) on Top Overlay Silk Text to Silk Clearance [0.095mm]
   Violation between Silk To Silk Clearance Constraint: (0.095mm < 0.254mm) Between Text "C13" (28.121mm,72.082mm) on Top Overlay And Text "VB" (28.121mm,74.876mm) on Top Overlay Silk Text to Silk Clearance [0.095mm]
   Violation between Silk To Silk Clearance Constraint: (0.095mm < 0.254mm) Between Text "C14" (28.121mm,69.288mm) on Top Overlay And Text "C15" (28.121mm,66.494mm) on Top Overlay Silk Text to Silk Clearance [0.095mm]
   Violation between Silk To Silk Clearance Constraint: (0.079mm < 0.254mm) Between Text "GND" (28.121mm,24.904mm) on Top Overlay And Track (25.781mm,24.575mm)(48.641mm,24.575mm) on Top Overlay Silk Text to Silk Clearance [0.079mm]
   Violation between Silk To Silk Clearance Constraint: (0.213mm < 0.254mm) Between Text "GND" (54.486mm,32.703mm) on Top Overlay And Text "OUT" (54.486mm,35.173mm) on Top Overlay Silk Text to Silk Clearance [0.213mm]
Rule Violations :16

Processing Rule : Net Antennae (Tolerance=0mm) (All)
   Violation between Net Antennae: Via (59.182mm,31.115mm) from Top Layer to Bottom Layer 
Rule Violations :1

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
   Violation between Height Constraint: Small Component IC1-DHT11 (53.086mm,36.703mm) on Top Layer Actual Height = 39.25mm
Rule Violations :1


Violations Detected : 75
Waived Violations : 0
Time Elapsed        : 00:00:01